<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>License and Copyright - MPB Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "License_and_Copyright"
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <p align="center"
      <a href="../MPB/">
         <img align="center" height="auto" width="100%"
              src="../img/Mpb-logo.jpg"
      </a>

      <div class="wy-side-nav-search">
        <a href="../MPB/" class="icon icon-home"> MPB Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>MPB Overview</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MPB/">About MPB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Download/">Download</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release_Notes/">Release Notes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>MPB Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installation/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Scheme_Tutorial/">Scheme Tutorial</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Data_Analysis_Tutorial/">Data Analysis Tutorial</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Scheme_User_Interface/">Scheme User Interface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Developer_Information/">Developer Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Guile_and_Scheme_Information/">Guile and Scheme Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Acknowledgements/">Acknowledgements</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">License and Copyright</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#referencing">Referencing</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../MPB/">MPB Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../MPB/"><span class="SmallCaps">mpb</span> documentation</a> &raquo;</li>
    
      
        
          <li>MPB Manual &raquo;</li>
        
      
    
    <li>License and Copyright</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/stevengj/mpb/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="license-and-copyright">License and Copyright</h1>
<hr />
<p><em>Omnis enim res, quae dando non deficit, dum habetur et non datur, nondum habetur, quomodo habenda est.</em></p>
<p>"For if a thing is not diminished by being shared with others, it is not rightly owned if it is only owned and not shared."</p>
<p>&mdash; Saint Augustine, <a href="http://www.ccel.org/a/augustine/doctrine/doctrine.html"><em>De Doctrina Christiana</em></a>, <em>c.</em> 396 AD.</p>
<p>MIT Photonic-Bands is copyright © 1999–2017, Massachusetts Institute of Technology.</p>
<p>MIT Photonic-Bands is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. You can also find it on the GNU web site:</p>
<p><a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></p>
<p>The file <code>minpack2-linmin.c</code> was derived from the <a href="ftp://info.mcs.anl.gov/pub/MINPACK-2/">MINPACK-2</a> package. It is copyright © 1996 by <a href="http://www-unix.mcs.anl.gov/~more/">Jorge J. Moré</a>, who has graciously granted us permission to distribute it along with MPB under the GNU General Public License.</p>
<p>As a clarification, we should note that Scheme control (<code>ctl</code>) files, written by the user (i.e. not containing code distributed with MIT Photonic-Bands) and loaded at runtime by the MIT Photonic-Bands software, are <em>not</em> considered derived works of MIT Photonic-Bands and do <em>not</em> fall thereby under the restrictions of the GNU General Public License.</p>
<p>In addition, all of the example Scheme code in this manual, as well as the example ctl files in the <code>mpb-ctl/examples/</code> directory, may be freely used, modified, and redistributed, without any restrictions. The warranty disclaimer still applies, of course.</p>
<h2 id="referencing">Referencing</h2>
<p>We kindly ask you to reference MPB and its authors in any publication for which you used MPB. You are not legally <em>required</em> to do so; it is up to your common sense to decide whether you want to comply with this request or not.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Acknowledgements/" class="btn btn-neutral" title="Acknowledgements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  <a href="http://https://github.com/stevengj/mpb">
    <span class="SmallCaps">mpb</span> </a> documentation

  <p>
  <font size=-1>
  Built with <a href="http://www.mkdocs.org">MkDocs</a> 
  using a customized theme modeled 
  after the 
  <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
  provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </font>

</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Acknowledgements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
